NyaMisty/reverse-rdp-windows-github-actions-ng/action.yml
name: 'Reverse RDP with ngrok'
inputs:
  ngrok-token:
    required: true
  password:
    required: false
    default: "P@ssw0rd!"
  foreground:
    required: false
    default: true
  
runs:
  using: "composite"
  steps:
  - name: Download
    run: |
      echo "Download..."; Invoke-WebRequest https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-windows-amd64.zip -OutFile ngrok.zip
    shell: pwsh
  - name: Extract
    run: |
      echo "Extract..."; Expand-Archive ngrok.zip
    shell: pwsh
  - name: Auth
    run: |
      echo "Ngrok auth"; .\ngrok\ngrok.exe authtoken $Env:NGROK_AUTH_TOKEN
    env:
      NGROK_AUTH_TOKEN: ${{ inputs.ngrok-token }}
    shell: powershell
  - name: Enable TS
    run: |
      echo "Enable TS"; Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server'-name "fDenyTSConnections" -Value 0
    shell: pwsh
  - run: |
      echo "Enable firewall"; Enable-NetFirewallRule -DisplayGroup "Remote Desktop"
    shell: pwsh
  - run: |
      echo "Enable RDP auth"; Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -name "UserAuthentication" -Value 1
    shell: pwsh
  - run: |
      echo "Setup user password"; Set-LocalUser -Name "runneradmin" -Password (ConvertTo-SecureString -AsPlainText "${{ inputs.password }}" -Force)
    shell: pwsh
  - name: Create Foreground Tunnel
    if: ${{ inputs.foreground == 'true' }}
    run: |
      echo "Create Foreground Tunnel"; .\ngrok\ngrok.exe tcp 3389
    shell: pwsh
  - name: Create Non-Foreground Tunnel
    if: ${{ inputs.foreground != 'false' }}
    run: |
      @echo Create Non-Foreground Tunnel
      start .\ngrok\ngrok.exe tcp 3389
    shell: cmd

OPTIMALGLADIUS/Android-kernel-compile/.github/workflows/GUI.yml
- name: Test background
  uses: NyaMisty/reverse-rdp-windows-github-actions-ng@master
  with:
       ngrok-token: ${{ secrets.NGROK_AUTH_TOKEN }}
       password: "OPTIMAL" # You can also put the password in secrets as you wish.

NyaMisty/reverse-rdp-windows-github-actions-ng/.github/workflows/test_action.yml
- name: Test background
  uses: NyaMisty/reverse-rdp-windows-github-actions-ng@master
  with:
    ngrok-token: ${{ secrets.NGROK_AUTH_TOKEN }}
    password: Aa123456
    foreground: false

OPTIMALGLADIUS/Android-kernel-compile/.github/workflows/GUI.yml
- name: Reverse RDP
  uses: NyaMisty/reverse-rdp-windows-github-actions-ng@master
  with:
       ngrok-token: ${{ secrets.NGROK_AUTH_TOKEN }}
       password: "OPTIMAL" # You can also put the password in secrets as you wish.
       foreground: true

NyaMisty/actions-iTunes-header/action.yml
- uses: NyaMisty/reverse-rdp-windows-github-actions-ng@master
  if: ${{ always() && github.event_name == 'workflow_dispatch' && github.event.inputs.itunes_debug_enabled }}
  with:
    ngrok-token: ${{ inputs.ngrok_token }}
    password: Aa123456
    foreground: true